# scaling-kinesis-shards

./: Config  README.md  pom.xml
src/main/java/com/aws/: Helper.java  ScaleDownKinesisShards.java  ScaleUpKinesisShards.java  SendRecordsToKinesisStream.java
src/main/scripts/: AutoscaleKinesisShards.yml  cloudwatch.yml  lambda.yml
src/test/java/com/aws/: AutoScaleKinesisShards.java  DoubleKinesisShards.java
